/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

@media (min-width: 769px) {
  header {
    height: 10%;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .nav-bar {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .nav-bar .nav-link {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 100;
  }
  #menu-toggle {
    display: none;
  }

}
@media (max-width: 768px) {
  body {
    height: 100vh;
  }
  header {
    height: auto;
    padding: 10px;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  #menu-toggle {
    display: none;
  }
  .hamburger {
    display: inline-block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: relative;
    left: 45%;
    z-index: 2;
  }
  span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
  }
  #menu-toggle:checked + label .hamburger span:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 8px;
  }
  #menu-toggle:checked + label .hamburger span:nth-child(2) {
    opacity: 0;
  }
  #menu-toggle:checked + label .hamburger span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -8px;
  }
  .nav-bar {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .nav-bar .nav-link {
    color: #fff;
    margin: 15px 0;
    text-decoration: none;
    font-weight: bold;
  }
  #menu-toggle:checked ~ .nav-bar {
    display: flex;
  }
}
/* 
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

.teampage>h2 {
  font-size: 28px;
}

.teammember>p{
  font-size: 22px;
}

.teammember>img{
  max-width: 250px;
  max-height: 300px;
  border-radius: 10%;
  box-shadow: 0px 0px 12px 2px rgb(239, 2, 2);
}

.teammember>article{
  background-color: lightgray;
  max-width: 300px;
  padding: 15px;
  margin: 10px;
  font-size: 18px;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .teampage>h2{
    font-size: 40px;
  }

  .teammember>p {
    font-size: 24px;
  }

  .teammember>article{
    font-size: 16px;
  }

  .teammembers {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }
}